<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Exercise 2 Paulo Vieira</title>
</head>

<body>
    
    <header class="logo">
        <img src="./imagens/dh-logo.png" alt="logotipo">
    </header>

    <section class="gallery">
        <img src="./imagens/capa3.jpg" alt="">
    </section>

    <section class="products">
        
        <section class="ads">
            <img class= "ad" src="./imagens/casa1.jpg" alt="">
            <div class="product">
                <p class="valor">R$ 1.200,00</p>
                <a class="button" href="">Novo</a>
                <p class="description_product">Casa para alugar, espaço amplo e bem iluminado.</p>

            </div>
        </section>
        
        <section class="ads">
            <img calss="ad" src="./imagens/quarto.jpg" alt="">
            <div class="product">           
                <p class="valor">R$2.000.000,00</p>
                <a class="button" href="">Compre</a>
                <p class="description_product">Casa para comprar, espaço amplo e bem iluminado.</p>
        
            </div>
        </section>

    </section>

    <section class="decoration_styles">
        <ul class="styles">
            <li class = "title">Seus Estilos</li>
        
            <li class="industrial"><a href="">Industrial</a></li>
            <li class="moderno"><a href="">Moderno</a></li>
            <li class="classico"><a href="">Classico</a></li>

        </ul>
    </section>

    <footer class="contacts">
        <img class="maps" src="./imagens/mapa.jpg" alt="">
        <span class="dados">
            <h2>Digital House</h2>
            <br>
            <p>Av. Domingos Odália Filho, 301 - Sala: 14/106 - Centro Osasco, 06010-060, São Paulo - Brasil</p>
            <br>
            <p>+55 11 35009839</p>
            <br>
            <p>alunos@digitalhouse.com</p>
            <h3>Outras redes sociais</h3>
        </span>
    </footer>

</body>
</html>